// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        // @@@ >>>>> Setup Nebula Core repository
        maven {
            url "http://www.t5online.com:8011/nexus/repository/maven-public/"
        }
        // @@@ <<<<<
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // @@@ >>>>> Setup Dependencies for Import Nebula Modules
        classpath 'de.undercouch:gradle-download-task:3.2.0'
        classpath 'org.apache.ivy:ivy:2.3.0'
        // @@@ <<<<<
    }
}

plugins {
    id 'de.undercouch.download' version '3.2.0'
}

allprojects {
    repositories {
        jcenter()
        // @@@ >>>>> Setup Nebula Core repository
        maven {
            url "http://www.t5online.com:8011/nexus/repository/maven-public/"
        }
        // @@@ <<<<<
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}