# Nebula_Demo

android/NebulaDemo/: build.gradle
android/NebulaDemo/app/: build.gradle
android/NebulaDemo/app/src/androidTest/java/com/t5online/nebulademo/: ExampleInstrumentedTest.java
android/NebulaDemo/app/src/main/: AndroidManifest.xml
android/NebulaDemo/app/src/main/java/com/t5online/nebulademo/: MainActivity.java
android/NebulaDemo/app/src/main/java/shared/plugin/: BioAuthenticationPlugin.java  DeviceInfoPlugin.java  FileSystemPlugin.java  GeolacationPlugin.java
android/NebulaDemo/app/src/main/java/shared/service/: GeolocationService.java
android/NebulaDemo/app/src/main/res/layout/: activity_main.xml
android/NebulaDemo/app/src/main/res/values/: strings.xml
android/NebulaDemo/app/src/test/java/com/t5online/nebulademo/: ExampleUnitTest.java
android/NebulaDemo/gradle/wrapper/: gradle-wrapper.properties
ios/NebulaDemo/: Podfile
ios/NebulaDemo/NebulaDemo/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
ios/NebulaDemo/NebulaDemo.xcodeproj/: project.pbxproj
ios/NebulaDemo/NebulaDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/NebulaDemo/NebulaDemo.xcworkspace/: contents.xcworkspacedata
